<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    transition: 0.3s;
}

body {
    background-color: #fafafa;
    margin: 0;
}

.logo {
    height: 100px;
    width: 100px;
}

#navbar svg {
    width: 100px;
    height: 100px;
}

#navbar {
    background-color: #fafafa;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
    position: fixed;
    top: 0;
    z-index: 10;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-left: 40px;
}

a {
    color: black;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 0;
}

a:hover {
    border-bottom: 5px solid #9D4EDD;
    cursor: pointer;
}

#welcome-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

#welcome-section svg {
    fill: #9D4EDD;
}

h1 {
    font-size: 4.8rem;
    text-align: center;
}

#welcome-section h3 {
    position: absolute;
    bottom: 125px;
}

.arrow {
    position: absolute;
    bottom: 50px;
    animation: arrow 2.5s ease-in-out infinite;
}

@keyframes arrow {
    0% {
        bottom: 50px;
    }
    50% {
        bottom: 30px;
    }
}

#projects, #contact {
    background-color: white;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projects a {
    text-align: center;
    padding: 0;
}

#projects a:hover {
    border-bottom: none;
}

#projects h2, .about h2, #contact h2 {
    font-size: 3.5rem;
    text-align: center;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    column-gap: 50px;
    row-gap: 50px;
    width: 100%;
    max-width: 1200px;
    margin: 50px 0;
    padding: 0 10px;
    justify-content: center;
    justify-items: center;
}

.project-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    background-color: #fafafa;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.15);
    cursor: pointer;
    transition: 0.3s;
}

.project-tile img {
    height: 250px;
    width: 350px;
    object-fit: cover;
}

.project-tile:hover {
    transform: scale(1.05);
}

.project-tile p {
    padding: 0;
    margin: 25px 0;
}

#fb-img {
    object-fit: contain;
    background-color: #f0f2f5;
}

.about {
    display: flex;
    flex-direction: column;
    margin: 0 20%;
    padding: 50px 0;
}

.about p {
    font-size: 1.5rem;
    line-height: 1.8;
}

#contact {
    padding: 50px 0;
}

.contact-card {
    display: flex;
    justify-content: space-between;
    width: 400px
}

.contact-card a{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact-card a:hover {
  border-bottom: none;
  transform: scale(1.1);
}

.contact-card img {
    width: 80px;
    height: 80px;
}

footer {
    height: 80px;
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: center;
}

@media screen and (max-width: 1020px) {
    h1 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 760px) {
    h1 {
        font-size: 2.5rem;
    }
    #navbar {
        padding: 0;
        flex-direction: column;
        height: fit-content;
    }
    #navbar li {
        margin-left: 0;
        margin-right: 40px;
    }

}
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <svg width="208" height="128" viewBox="0 0 208 128" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 62.6992C3.75372 62.6992 6.92781 62.5041 9.52229 62.1138C12.1168 61.7019 14.1868 61.0298 15.7325 60.0976C17.3333 59.1653 18.465 57.9512 19.1274 56.4553C19.845 54.9377 20.2038 53.084 20.2038 50.8943C20.2038 49.5935 20.0934 48.0217 19.8726 46.1789C19.707 44.3144 19.4586 42.3306 19.1274 40.2276C18.8514 38.1247 18.5202 35.9675 18.1338 33.7561C17.8025 31.523 17.4713 29.3984 17.1401 27.3821C16.8641 25.3442 16.6157 23.4797 16.3949 21.7886C16.2293 20.0759 16.1465 18.6883 16.1465 17.626C16.1465 14.916 16.8641 12.477 18.2994 10.3089C19.7346 8.14092 21.9151 6.2981 24.8408 4.78049C27.8217 3.24119 31.5478 2.05962 36.0191 1.23577C40.5456 0.411924 45.8726 0 52 0V2.60163C47.1975 2.71003 43.3609 3.11111 40.4904 3.80488C37.62 4.49864 35.4119 5.42005 33.8662 6.56911C32.3758 7.69648 31.3822 8.99729 30.8853 10.4715C30.4437 11.9458 30.2229 13.4959 30.2229 15.122C30.2229 16.4444 30.3057 18.0813 30.4713 20.0325C30.6921 21.9621 30.9406 24.0434 31.2166 26.2764C31.4926 28.5095 31.7686 30.8076 32.0446 33.1707C32.3758 35.5122 32.6794 37.7561 32.9554 39.9024C33.2314 42.0271 33.4522 43.9783 33.6178 45.7561C33.8386 47.5339 33.949 48.9648 33.949 50.0488C33.949 51.7615 33.6454 53.3442 33.0382 54.7967C32.4862 56.2276 31.5478 57.5285 30.2229 58.6992C28.9533 59.8482 27.242 60.8672 25.0892 61.7561C22.9915 62.6233 20.397 63.3496 17.3057 63.935V64.065C20.397 64.6504 22.9915 65.3767 25.0892 66.2439C27.242 67.1111 28.9533 68.1192 30.2229 69.2683C31.5478 70.439 32.4862 71.7398 33.0382 73.1707C33.6454 74.6233 33.949 76.2168 33.949 77.9512C33.949 79.0352 33.8386 80.4661 33.6178 82.2439C33.4522 84.0217 33.2314 85.9729 32.9554 88.0976C32.6794 90.2439 32.3758 92.4878 32.0446 94.8293C31.7686 97.1924 31.4926 99.4905 31.2166 101.724C30.9406 103.957 30.6921 106.038 30.4713 107.967C30.3057 109.919 30.2229 111.556 30.2229 112.878C30.2229 114.504 30.4437 116.054 30.8853 117.528C31.3822 119.003 32.3758 120.304 33.8662 121.431C35.4119 122.58 37.62 123.501 40.4904 124.195C43.3609 124.911 47.1975 125.312 52 125.398V128C45.8726 128 40.5456 127.588 36.0191 126.764C31.5478 125.94 27.8217 124.759 24.8408 123.22C21.9151 121.702 19.7346 119.859 18.2994 117.691C16.8641 115.523 16.1465 113.084 16.1465 110.374C16.1465 109.312 16.2293 107.924 16.3949 106.211C16.6157 104.52 16.8641 102.656 17.1401 100.618C17.4713 98.6016 17.8025 96.477 18.1338 94.2439C18.5202 92.0325 18.8514 89.8753 19.1274 87.7724C19.4586 85.6694 19.707 83.6856 19.8726 81.8211C20.0934 79.9783 20.2038 78.4065 20.2038 77.1057C20.2038 74.916 19.845 73.0623 19.1274 71.5447C18.465 70.0488 17.3333 68.8347 15.7325 67.9024C14.1868 66.9919 12.1168 66.3306 9.52229 65.9187C6.92781 65.5068 3.75372 65.3008 0 65.3008V62.6992Z" fill="#9D4EDD"/>
                <path d="M118.749 35.8206V93.4256H104.607V58.879L91.6226 93.4256H80.2095L67.1423 58.7969V93.4256H53V35.8206H69.7061L85.9988 75.701L102.126 35.8206H118.749Z" fill="#141518"/>
                <path d="M154.309 94C148.851 94 143.834 92.7418 139.257 90.2253C134.736 87.7089 131.125 84.2077 128.423 79.7218C125.777 75.1813 124.453 70.0937 124.453 64.459C124.453 58.8243 125.777 53.764 128.423 49.2782C131.125 44.7923 134.736 41.2911 139.257 38.7747C143.834 36.2582 148.851 35 154.309 35C159.768 35 164.758 36.2582 169.279 38.7747C173.855 41.2911 177.439 44.7923 180.03 49.2782C182.677 53.764 184 58.8243 184 64.459C184 70.0937 182.677 75.1813 180.03 79.7218C177.384 84.2077 173.8 87.7089 169.279 90.2253C164.758 92.7418 159.768 94 154.309 94ZM154.309 81.1989C158.941 81.1989 162.635 79.6671 165.392 76.6036C168.204 73.5401 169.61 69.4919 169.61 64.459C169.61 59.3713 168.204 55.3231 165.392 52.3143C162.635 49.2508 158.941 47.7191 154.309 47.7191C149.623 47.7191 145.874 49.2235 143.062 52.2323C140.305 55.2411 138.927 59.3166 138.927 64.459C138.927 69.5466 140.305 73.6222 143.062 76.6857C145.874 79.6945 149.623 81.1989 154.309 81.1989Z" fill="#141518"/>
                <path d="M199.356 60.5439C196.788 60.5439 194.677 59.8196 193.023 58.3711C191.425 56.8669 190.626 55.0283 190.626 52.8555C190.626 50.627 191.425 48.7606 193.023 47.2564C194.677 45.7521 196.788 45 199.356 45C201.866 45 203.92 45.7521 205.518 47.2564C207.173 48.7606 208 50.627 208 52.8555C208 55.0283 207.173 56.8669 205.518 58.3711C203.92 59.8196 201.866 60.5439 199.356 60.5439ZM207.829 80.0156L198.329 104H189L193.964 80.0156H207.829Z" fill="#9D4EDD"/>
            </svg>
        </div>
        <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Hi <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="35px" fill="#9D4EDD" class="bi bi-asterisk" viewBox="0 0 16 16">
            <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
          </svg> I am Mohamed,<br>Full-stack web developer.</h1>
          <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
          </svg>
    </section>
    <section id="projects">
        <h2>Recent Projects</h2>
        <div class="projects-container">
            <div class="project-tile">
                <a href="https://mfg888.github.io/FCC-tribute-page/">
                    <img src="https://user-images.githubusercontent.com/99144223/169282489-8d01e2b3-0fc1-459f-b497-3872fff789fa.png">
                    <p>Tribute Page</p>
                </a>
            </div>
            <div class="project-tile">
                <a href="https://mfg888.github.io/JS-num-to-words/">
                    <img src="https://user-images.githubusercontent.com/99144223/169502849-1120b8bc-b1c6-4fb8-8378-84c6fe6bf864.png">
                    <p>JavaScript Numbers to words</p>
                </a>
            </div>
            <div class="project-tile">
                <a href="https://codepen.io/mfg888/pen/ZEvvGKm">
                    <img src="https://lh6.googleusercontent.com/IH4HKpLjGDb04KCWOvwe80pWGsPY13IQ019L5jBtpvLLbYosk2jiCKX4ccUZTw6ZlJQ=w2400">
                    <p>Instagram Landing page Clone</p>
                </a>
            </div>
            <div class="project-tile">
                <a href="https://codepen.io/mfg888/pen/WNdEqdr">
                    <img id="fb-img" src="https://lh5.googleusercontent.com/D_js6GQPK5pML387a61s4vjylX75rPdxZ5I6sd3qYfx2WqSQKKT0dYCqirJHVGYQgpM=w2400">
                    <p>Facebook Landing page Clone</p>
                </a>
            </div>
            <div class="project-tile">
                <a href="https://codepen.io/mfg888/pen/popNGap">
                    <img id="fb-img" src="https://lh6.googleusercontent.com/N5gf1BbuI8iUMrjwZj7wCXCHkwxvYGJ4VT-Di_ZLRXvZFXNyQhD1FpfUCF1FoKeyKEk=w2400" style="background-color: white;">
                    <p>LinkedIn Landing page Clone</p>
                </a>
            </div>
            <div class="project-tile">
                <a href="https://codepen.io/mfg888/pen/qBpaPWw">
                    <img id="" src="https://lh3.googleusercontent.com/IZiymOGuBPAKZ2fUqsPolVYZKTgBd79VoH9yvXpGT89PcRtPpSuvoHrwYMUCcvpt-BM=w2400">
                    <p>JavaScript Accordion</p>
                </a>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about">
            <h2>About Me</h2>
            <p>I am Mohamed, born & raised in Riyadh, Saudi Arabia. I am a self taught full-stack web developer with a background in Graphic Design.</p>
            <p>Languages & tools I work with: HTML, CSS, JavaScript, PHP, Laravel, MySQL, Webflow, & Figma.</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-card">
            <a id="profile-link" target="_blank" href="https://codepen.io/mfg888">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111501.png">
                <p>Codepen</p>
            </a>
        
            <a id="profile-link" target="_blank" href="https://github.com/mfg888">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png">
                <p>GitHub</p>
            </a>
            <a id="profile-link" target="_blank" href="mailto:mohamed.f.ghulam@gmail.com">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968534.png">
                <p>Email</p>
            </a>
        </div>
            
    </section>
    <footer>
       <p>Created with ❤️ by Mohamed</p> 
    </footer>
</body>
</html>